# it-accelerator-recyclerview

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gguzzardi/it_accelerator_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/apis/: MercadoLibreApi.java  MercadoLibreMock.java  MercadolibreService.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/application/: MyApplication.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/model/: Item.java  ItemDetails.java  ItemList.java  Marketplace.java  PictureData.java  User.java  UserLoginData.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/model/events/: UserLoginEvent.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/model/mocks/: MockedMarketplace.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/preferenes/: MeliPreferences.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/presenters/: ItemDetailsPresenter.java  LoginPresenter.java  MarketplacePresenter.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/views/activities/: ItemDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/views/activities/recyclerviews/: ItemsRecyclerView.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/views/activities/recyclerviews/adapters/: MarketplaceItemsAdapter.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/views/dialogs/: ItemQuantityDialog.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/views/interfaces/: ItemDetailsView.java  LoginView.java  MarketplaceItemsView.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/views/recyclerviews/: ItemsRecyclerView.java
app/src/main/java/com/example/gguzzardi/it_accelerator_recyclerview/views/recyclerviews/adapters/: MarketplaceItemsAdapter.java  PicturesAdapter.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_item_details.xml  activity_login.xml  activity_main.xml  cv_cantidad.xml  dialog_cantidad.xml  item_details.xml  item_itemlist.xml  item_layout.xml  rv_item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gguzzardi/it_accelerator_recyclerview/: ExampleUnitTest.java  LoginPresenterTest.java  MarketplacePresenterTest.java  UserLoginDataTest.java
seller_module/: build.gradle  gradle.properties
seller_module/src/androidTest/java/com/example/seller_module/: ExampleInstrumentedTest.java
seller_module/src/main/: AndroidManifest.xml
seller_module/src/main/java/com/example/seller_module/apis/: MercadoLibreApi.java  MercadolibreService.java
seller_module/src/main/java/com/example/seller_module/model/: Address.java  RatingsData.java  Seller.java  SellerReputation.java  SellerTransactionsData.java
seller_module/src/main/java/com/example/seller_module/presenters/: SellerPresenter.java
seller_module/src/main/java/com/example/seller_module/views/: SellerActivity.java
seller_module/src/main/java/com/example/seller_module/views/interfaces/: SellerView.java
seller_module/src/main/res/layout/: activity_seller.xml
seller_module/src/main/res/layout-v21/: activity_seller.xml
seller_module/src/main/res/values/: colors.xml  strings.xml
seller_module/src/test/java/com/example/seller_module/: ExampleUnitTest.java
